# Domain.Primitives

./: Directory.Build.props  Directory.Packages.props  Ghanavats.Domain.Primitives.sln  README.md
.github/workflows/: continues_integration.yml  pack_publish.yml
src/Ghanavats.Domain.Primitives/: EntityBase.cs  Ghanavats.Domain.Primitives.csproj  ValueObject.cs
src/Ghanavats.Domain.Primitives/Attributes/: AggregateRootAttribute.cs
src/Ghanavats.Domain.Primitives/DependencyInjection/: DomainEventPublisherExtensions.cs
src/Ghanavats.Domain.Primitives/DomainEventMechanism/: DomainEventPublisher.cs  DomainNotificationMessageBase.cs  IDomainEventPublisher.cs
src/Ghanavats.Domain.Primitives/Extensions/: GuardClauseExtension.cs  ServiceRegistration.cs
src/Ghanavats.Domain.Primitives/docs/: README.md
tests/Ghanavats.Domain.Primitives.Tests/: Ghanavats.Domain.Primitives.Tests.csproj
tests/Ghanavats.Domain.Primitives.Tests/DomainEventMechanismTests/: DomainEventPublisherTests.cs
tests/Ghanavats.Domain.Primitives.Tests/DomainNotificationTestHelpers/: DummyDomainNotificationEvent.cs  DummyEntity.cs  DummyEntityOnProtectedParameterisedConstructor.cs
tests/Ghanavats.Domain.Primitives.Tests/EntityBaseTests/: EntityBaseTests.cs
